spring.application.name=egrade
# spring.datasource.url=jdbc:mysql://localhost:3306/db_chebet
# spring.datasource.username=root
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egrade
spring.datasource.username=postgres
spring.datasource.password=Postgres:9502
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=pdroesofiarabelo@gmail.com
spring.mail.password=

# LEMBRAR QUE NA REDE DA UNIFACEAR PRECISA ATIVAR A VPN
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.smtp.starttls.enable=true